
<!DOCTYPE html>
<html>
<head>
	<title>Craft By Rakshita</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  
 
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
  * {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color:#84cfb9;
}
img {
  width: 45px;
  height: 45px;
  filter: 
    hue-rotate(220deg)
    drop-shadow(2px 4px 4px #0006);
  transition: 0.2s;
  user-select: none;
}

img:hover {
  transform: scale(1.1, 1.1);
}

img:active {
  transform: scale(1.1, 1.1);
  filter: 
    hue-rotate(220deg)
    drop-shadow(2px 4px 4px #222)
    sepia(0.3);
}
h2 {
  font-family: 'Arimo', sans-serif;
  color: #fff;
  font-size: clamp(30px, 6vw, 60px);
  letter-spacing: 2px;
  text-align: center;
  transform: scale(.95, 1);
}
.logo {
  position: absolute;
  top: 30px;
  right: 30px;
  display: block;
  z-index: 100;
  transition: all 250ms linear;
}
.logo img {
  height: 26px;
  width: auto;
  display: block;
}
.link {
  color: #c4c3ca;
}
.link:hover {
  color: #ffeba7;
}
h6 span {
  padding: 0 20px;
  text-transform: uppercase;
  font-weight: 700;
}
  </style>
</head>
<body>

	<div style="background:#065c43" class="container-fluid">
		<!--First row-->
		<div class="row d-lg">
			<div class="col-xl-12 col-md-12 col-lg-12 col-xs-12 col-xl-12  ">
				<nav class="navbar navbar-expand-lg  navbar-dark">
  				<a class="navbar-brand " href="#">
  					<img src="images/logo.jpeg" width="150px;" >
  				</a>
  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
   			 <span class="navbar-toggler-icon"></span>
  				</button>
  				<div class="collapse navbar-collapse justify-content-center " id="collapsibleNavbar">
  					
    			<ul class="navbar-nav  justify-content-center nav-pills nav-justified">
     				 <li class="nav-item p-1">
      			 	 <a class="nav-link active" href="index.html">
      			 	 	<h3 class=" text-warning">HOME</h3>
      			 	 </a>
     				 </li>
     				 <li class="nav-item p-1">
        			<a class="nav-link" href="service.html">
        			<h3 class="text-warning">SERVICES</h3></a>
      				</li> 
     				 <li class="nav-item p-1">
        			<a class="nav-link " href="contact.html">
        			<h3 class=" text-warning">CONTACT </h3></a>
      				</li>    
      				<li class="nav-item p-1">
        			<a class="nav-link " href="about.html">
        			<h3 class=" text-warning">ABOUT </h3></a>
      				</li>  
      				 
    			</ul>
  				</div>  
					</nav>
                    </div>
                    </div>
					<hr>
                    <div class="row" >
                        <div class="col-xl-12 co-md-12 col-lg-12 col-sm-12">
                        <section id="contact">
                            <div class="contact-box">
                              <div class="contact-links">
                                <h2>CONTACT</h2>
                                <div class="links">
                                  <div class="link">
                                    <a><img src="https://i.postimg.cc/m2mg2Hjm/linkedin.png" alt="linkedin"></a>
                                  </div>
                                  <div class="link">
                                    <a><img src="https://i.postimg.cc/YCV2QBJg/github.png" alt="github"></a>
                                  </div>
                                  <div class="link">
                                    <a><img src="https://i.postimg.cc/W4Znvrry/codepen.png" alt="codepen"></a>
                                  </div>
                                  <div class="link">
                                    <a><img src="https://i.postimg.cc/NjLfyjPB/email.png" alt="email"></a>
                                  </div>
                                </div>
                              </div>
                              <div class="contact-form-wrapper">
                                <form>
                                  <div class="form-item">
                                    <input type="text" name="sender" required>
                                    <label>Name:</label>
                                  </div>
                                  <div class="form-item">
                                    <input type="text" name="email" required>
                                    <label>Email:</label>
                                  </div>
                                  <div class="form-item">
                                    <textarea class="" name="message" required></textarea>
                                    <label>Message:</label>
                                  </div>
                                  <button class="submit-btn">Send</button>  
                                </form>
                              </div>
                            </div>
                          </section>
                          </div>
                    </div>
                </div>




					
		
		
			
	
                    <div class="container-fluid m-0 p-0 " style="background-color: #065c43;">
                        <footer class="footer p-3">
                            <p class="footer-text ">
                                <b>Craft by Rakshita</b>&nbsp;2022
                                <span class="footer-span"></span>
                            &copy;&nbsp;All&nbsp;rights&nbsp;reserved
                            </p>
                        </footer>
                        </div>
		
            



</body>
</html>